# Table of Contents - 
## 1) Import
## 2) Aggregates
## 3) Aggregate Analysis
## 4) Loyalty Flag
## 5) Flag Analysis
## 6) Spending Flag
## 7) Frequency Flag
## 8) Export

# 1) Import

In [2]:
# Import pandas, NumPy, os

import pandas as pd
import numpy as np
import os

In [5]:
# Import 'orders_products_merged'

ords_prods_merge=pd.read_pickle('/Users/sjpeterson76/Desktop/CareerFoundry/Data Immersion/Achievement 4/Instacart Basket Analysis/02 Data/Prepared Data/05-16-2021 - prods_ords_merge.pkl')

In [6]:
# Import 'departments.csv' as departs

departs=pd.read_csv(r'/Users/sjpeterson76/Desktop/CareerFoundry/Data Immersion/Achievement 4/Instacart Basket Analysis/02 Data/Original Data/departments.csv')

In [4]:
# Unlimit the number of rows visible in a dataframe

pd.options.display.max_rows=None

In [5]:
# Get abbreviated view

ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag
0,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,10,New customer
1,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,10,New customer
2,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,10,New customer
3,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,10,New customer
4,3367565,1,prior,6,2,7,19.0,196,1,1,195,Soda,77,7,9.0,both,10,New customer

In [6]:
# How many rows and columns?

ords_prods_merge.shape

(30328763, 18)

In [7]:
#Get column names

ords_prods_merge.columns.tolist()

['order_id',
 'user_id',
 'eval_set',
 'order_number',
 'orders_day_of_week',
 'order_hour_of_day',
 'days_since_prior_order',
 'product_id',
 'add_to_cart_order',
 'reordered',
 'Unnamed: 0',
 'product_name',
 'aisle_id',
 'department_id',
 'prices',
 '_merge',
 'max_order',
 'loyalty_flag']

In [8]:
# What are the departments?

departs

    department_id       department
0               1           frozen
1               2            other
2               3           bakery
3               4          produce
4               5          alcohol
5               6    international
6               7        beverages
7               8             pets
8               9  dry goods pasta
9              10             bulk
10             11    personal care
11             12     meat seafood
12             13           pantry
13             14        breakfast
14             15     canned goods
15             16       dairy eggs
16             17        household
17             18           babies
18             19           snacks
19             20             deli
20             21          missing

# 2) In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

### Format for groupby():
- ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

In [9]:
# For 'user_id'
# "Find average number of times that users that have visited each department"

ords_prods_merge.groupby('department_id').agg({'user_id':['mean']})

                     user_id
                        mean
department_id
1              103203.644546
2              103193.978777
3              102795.498292
4              102835.220607
5              103922.531678
6              102880.077269
7              103054.906785
8              103533.797504
9              102953.932561
10             102447.051079
11             102555.319670
12             102862.445193
13             102938.221639
14             102986.586118
15             102662.883083
16             103027.794380
17             102845.630569
18             102998.789799
19             102999.645445
20             102698.431001
21             103218.151288

In [10]:
# For 'eval_set'
# "Find the average "

# ords_prods_merge.groupby('department_id').agg({'eval_set':['mean']})

### - Results in error. Only works for numeric variables. Will skip for similar columns

In [11]:
# For 'order_number'
# Find the average number of orders per department

ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                16.559358
2                18.413176
3                18.279600
4                18.915890
5                16.497751
6                17.609390
7                18.303975
8                16.383301
9                17.022963
10               21.227447
11               17.311768
12               16.953613
13               17.727470
14               17.898097
15               17.290123
16               18.757796
17               16.808683
18               20.336389
19               18.258620
20               17.578959
21               23.644477

In [12]:
# For 'orders_day_of_week'
## Skipping because variables do not represent numeric results

In [13]:
# For 'order_hour_of_day'
## Skipping because variables do not represent numeric results

In [14]:
# For 'days_since_prior_order'
# Find the average number of days since an order was placed by department

ords_prods_merge.groupby('department_id').agg({'days_since_prior_order':['mean']})

              days_since_prior_order
                                mean
department_id
1                          11.730829
2                          10.952867
3                          11.097613
4                          10.856212
5                          10.340887
6                          11.291251
7                          11.053389
8                          11.867322
9                          11.774450
10                         10.104230
11                         11.593145
12                         11.432021
13                         11.163256
14                         11.296101
15                         11.656079
16                         10.986054
17                         11.996490
18                         10.004465
19                         10.947879
20                         11.345655
21                         10.218559

In [15]:
# For 'product_id'
# Find the average number of products by order by department

ords_prods_merge.groupby('department_id').agg({'product_id':['mean']})

                 product_id
                       mean
department_id
1              24398.978445
2              27774.537097
3              23931.530291
4              27161.251876
5              26221.424515
6              23191.390195
7              24975.647642
8              23271.720988
9              25263.329571
10             18213.443374
11             23966.425478
12             23845.890521
13             25278.361737
14             26434.567712
15             23385.223263
16             25387.339064
17             24035.816809
18             25052.527738
19             25385.095497
20             25654.057322
21             26027.826911

### - Note that 'Bulk' has the lowest average, 'Other' has the highest

In [16]:
# For 'add_to_cart_order'

ords_prods_merge.groupby('department_id').agg({'add_to_cart_order':['mean']})

              add_to_cart_order
                           mean
department_id
1                      8.998605
2                      8.295711
3                      8.092062
4                      8.031156
5                      5.432885
6                      9.956343
7                      6.977475
8                      7.716850
9                     10.224282
10                     8.387815
11                     8.760251
12                     8.533590
13                     9.598384
14                     9.141132
15                     9.959850
16                     7.498247
17                     8.501187
18                    10.563841
19                     9.192227
20                     8.701361
21                     9.332720

In [17]:
# For 'reordered'

ords_prods_merge.groupby('department_id').agg({'reordered':['mean']})

              reordered
                   mean
department_id
1              0.583040
2              0.436433
3              0.670959
4              0.692611
5              0.621320
6              0.397198
7              0.696882
8              0.645044
9              0.495977
10             0.608009
11             0.345464
12             0.608323
13             0.372173
14             0.600509
15             0.491340
16             0.713578
17             0.432673
18             0.611412
19             0.612557
20             0.651138
21             0.409262

In [18]:
# For 'Unnamed: 0'

ords_prods_merge.groupby('department_id').agg({'Unnamed: 0':['mean']})

                 Unnamed: 0
                       mean
department_id
1              24400.562751
2              27776.540457
3              23933.041726
4              27163.079455
5              26223.345200
6              23192.866560
7              24977.281255
8              23273.223036
9              25265.024306
10             18214.560953
11             23967.984286
12             23847.395417
13             25280.052622
14             26436.400744
15             23386.706360
16             25389.060099
17             24037.438923
18             25054.253492
19             25386.778292
20             25655.804416
21             26029.695943

In [19]:
# 'product_name' is non-numeric

In [20]:
# For 'aisle_id'
# Find average order by aisle by deparment

ords_prods_merge.groupby('department_id').agg({'aisle_id':['mean']})

                 aisle_id
                     mean
department_id
1               69.684436
2                6.000000
3              100.892223
4               63.575253
5               59.756061
6               55.105632
7               78.942774
8               40.647152
9               54.496374
10              42.792759
11              59.459243
12              74.893662
13              61.925724
14             106.234469
15              73.896073
16              79.205744
17              76.714525
18              89.934450
19              68.292586
20              61.724771
21             100.000000

In [7]:
# For 'prices'
# "Find average price in each department by transaction"

ords_prods_merge.groupby('department_id').agg({'prices':['mean']}).head()

                 prices
                   mean
department_id
1              7.735967
2              6.978436
3              7.856464
4              7.982187
5              8.150068

In [8]:
# import depart

departs=pd.read_csv(r'/Users/sjpeterson76/Desktop/CareerFoundry/Data Immersion/Achievement 4/Instacart Basket Analysis/02 Data/Original Data/departments.csv')

In [11]:
opm=ords_prods_merge.groupby('department_id').agg({'prices':['mean']})

## - In 'prices', the highest average amount is 'diary eggs', lowest is 'snacks'

# 3) Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

### Firstly, we didn't run mean aggregations on the entire subset.
### More importantly though, the subset excluded 13 departments from aggregate results

# 4) Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

Previously executed.

# 5) The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [22]:
# Aggregate average, min & max values of 'prices' in 'loyalty_flag'

ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean','max','min']})

                     prices
                       mean      max  min
loyalty_flag
Loyal customer    10.402162  99999.0  1.0
New customer      13.396333  99999.0  1.0
Regular customer  12.546842  99999.0  1.0

## - Interesting! 'Loyal' customers tend to buy cheaper than 'Regular' customers, and both buy cheaper than 'New' customers.

# 6) The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
## - If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
## - If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [23]:
# Create new column for average spending price by each customer

ords_prods_merge['avg_spending_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [24]:
# Make sure the new column works

ords_prods_merge[['user_id','prices','avg_spending_price']].head()

   user_id  prices  avg_spending_price
0        1     9.0            6.372222
1        1     9.0            6.372222
2        1     9.0            6.372222
3        1     9.0            6.372222
4        1     9.0            6.372222

In [25]:
# Create spending_flag

ords_prods_merge.loc[ords_prods_merge['avg_spending_price'] < 10, 'spending_flag'] = 'Low spender'

In [26]:
ords_prods_merge.loc[ords_prods_merge['avg_spending_price'] >= 10, 'spending_flag'] = 'High spender'

In [27]:
# Check results

ords_prods_merge['spending_flag'].value_counts(dropna=False)

Low spender     29730531
High spender      598232
Name: spending_flag, dtype: int64

# 7) In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
## - If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
## - If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
## - If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [28]:
# Create new column for median 'days_since_prior_order'

ords_prods_merge['median_dspo'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [29]:
ords_prods_merge[['user_id','median_dspo']].head(10)

   user_id  median_dspo
0        1         20.5
1        1         20.5
2        1         20.5
3        1         20.5
4        1         20.5
5        1         20.5
6        1         20.5
7        1         20.5
8        1         20.5
9       15         10.0

In [30]:
# Create 'frequency_flag'

ords_prods_merge.loc[ords_prods_merge['median_dspo'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [31]:
ords_prods_merge.loc[(ords_prods_merge['median_dspo'] <= 20) & (ords_prods_merge['median_dspo'] > 10), 'frequency_flag'] = 'Regular customer'

In [32]:
ords_prods_merge.loc[ords_prods_merge['median_dspo'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [33]:
# Get count on customer frequency

ords_prods_merge['frequency_flag'].value_counts(dropna=False)

Frequent customer        20675290
Regular customer          6594542
Non-frequent customer     3058931
Name: frequency_flag, dtype: int64

# 8) Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [34]:
ords_prods_merge.to_pickle('/Users/sjpeterson76/Desktop/CareerFoundry/Data Immersion/Achievement 4/04-25-2021- Instacart Basket Analysis/01 Project Management/05-11-2021 - orders_products_aggregated.pkl')